[33mcommit 05d611c765a57fff811d4889d377a9a911ec03e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 69b1509 c84cb0b
Author: Rolando HR <rolando167@hotmail.com>
Date:   Fri Sep 17 14:48:34 2021 -0500

    segundo

[33mcommit 69b1509a17663f22db43673f29ec240be08a2652[m
Author: Rolando HR <rolando167@hotmail.com>
Date:   Fri Sep 17 14:47:03 2021 -0500

    segundo

[33mcommit c84cb0b0389e002c25657a1abd0b2e64a45836de[m
Author: rolando167 <rolando167@hotmail.com>
Date:   Fri Sep 17 10:54:41 2021 -0500

    Update information.txt

[33mcommit bffcb74072185b02aaafe9a7f91807071cbe5310[m
Author: rolando167 <rolando167@hotmail.com>
Date:   Fri Sep 17 10:51:52 2021 -0500

    Update information.txt

[33mcommit 019f35fa46c182983d0db7cc090db2c3a6dd6db6[m
Author: Rolando HR <rolando167@hotmail.com>
Date:   Fri Sep 17 10:50:23 2021 -0500

    first commit
